<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>重設密碼</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="assets/images/heading-icon.png">
    <link rel="stylesheet" href="assets/font/flaticon_mycollection.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/header.css">

    <style>
        .box.reset-password {
            background-color: #f5f5f5;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .box.reset-password h3 {
            color: #333;
            text-align: center;
            margin-bottom: 25px;
            font-weight: 600;
        }

        .box.reset-password p {
            color: #666;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .box.reset-password input {
            width: 100%;
            padding: 12px 15px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            color: #333;
            font-size: 16px;
        }

        .password-wrapper {
            position: relative;
        }

        .box.reset-password .password-wrapper input {
            padding-right: 40px;
        }

        .toggle-password {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #555;
            /* 始终显示，不隐藏 */
            display: block;
        }

        .error-message {
            color: #dc3545;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        .success-message {
            color: #28a745;
            font-size: 16px;
            text-align: center;
            margin-bottom: 20px;
            display: none;
        }

        .success-message.show {
            display: block;
        }

        /* --- 密码强度提示样式优化 --- */
        .password-strength {
            height: 5px;
            margin-top: 8px;
            border-radius: 3px;
            background-color: #eee;
            overflow: hidden;
            display: none;
        }

        .password-strength.show {
            display: block;
        }

        .strength-bar {
            height: 100%;
            width: 0;
            transition: width 0.3s ease;
        }

        .strength-weak {
            width: 33%;
            background-color: #dc3545;
        }

        .strength-medium {
            width: 66%;
            background-color: #ffc107;
        }

        .strength-strong {
            width: 100%;
            background-color: #28a745;
        }

        .password-hint {
            font-size: 13px;
            color: #666;
            margin-top: 8px;
            padding: 8px 12px;
            background-color: #e9ecef;
            border-radius: 4px;
            border-left: 3px solid #6c757d;
        }

        .theme-btn {
            background-color: #EA2127;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 15px;
        }

        .theme-btn:hover {
            background-color: #bb2d3b;
        }

        .back-link {
            text-align: center;
            display: block;
            color: #007bff;
            text-decoration: none;
            margin-top: 15px;
        }
        input[type="password"]::-ms-reveal {
    display: none;
}
    </style>
</head>

<body>
    <div class="preloader">
        <div class="loader-wrap-heading">
            <div class="load-text"> <span>加</span> <span>載</span> <span>中</span> </div>
        </div>
    </div>

    <header>
        <div id="header"></div>
    </header>

    <section class="banner-style-one">
        <div class="parallax" style="background-image: url(https://via.placeholder.com/1920x640);"></div>
        <div class="container">
            <div class="row">
                <div class="banner-details">
                    <h2>重設密碼</h2>
                    <p>請設定您的新密碼</p>
                </div>
            </div>
        </div>
    </section>

    <section class="gap login-register">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="box reset-password">
                        <h3>重設密碼</h3>
                        <p>請輸入您的新密碼，並確認密碼</p>

                        <div class="success-message" id="successMessage">
                            密碼已成功重置，即將跳轉到登入頁面...
                        </div>

                        <form id="resetPasswordForm">
                            <div class="form-group">
                                <div class="password-wrapper">
                                    <input type="password" name="newPassword" id="newPassword" placeholder="新密碼"
                                        required>
                                    <i class="fa-solid fa-eye toggle-password" data-target="newPassword"></i>
                                </div>
                                <div class="password-strength">
                                    <div class="strength-bar" id="strengthBar"></div>
                                </div>
                                <div class="password-hint">密碼強度：至少8位，包含大寫字母、小寫字母、數字和特殊字符</div>
                                <div class="error-message" id="passwordError"></div>
                            </div>

                            <div class="form-group">
                                <div class="password-wrapper">
                                    <input type="password" name="confirmPassword" id="confirmPassword"
                                        placeholder="確認密碼" required>
                                    <i class="fa-solid fa-eye toggle-password" data-target="confirmPassword"></i>
                                </div>
                                <div class="error-message" id="confirmError"></div>
                            </div>

                            <button type="submit" class="theme-btn">確認重置密碼</button>
                            <a href="login.html" class="back-link">返回登入頁面</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-style-one" style="background-image: url(https://via.placeholder.com/1920x732);">
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- 先加载自定义脚本，再加载custom.js -->
    <script>
        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 加载页首
            fetch('header.txt?v=' + Date.now(), { cache: 'no-store' })
                .then(r => r.text())
                .then(html => { document.getElementById('header').innerHTML = html; });
                
            // 密码显示/隐藏切换功能 - 使用登录页面的简单实现
            document.querySelectorAll('.toggle-password').forEach(icon => {
                icon.addEventListener('click', function() {
                    const targetId = this.getAttribute('data-target');
                    const input = document.getElementById(targetId);
                    const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
                    input.setAttribute('type', type);
                    // 切换图标
                    this.classList.toggle('fa-eye');
                    this.classList.toggle('fa-eye-slash');
                });
            });
        });

        // --- 密码强度检测 ---
        const newPassword = document.getElementById('newPassword');
        const strengthBar = document.getElementById('strengthBar');
        const passwordStrength = document.querySelector('.password-strength');

        if (newPassword && strengthBar && passwordStrength) {
            newPassword.addEventListener('input', function() {
                const password = this.value;

                if (password.length > 0) {
                    passwordStrength.classList.add('show');
                } else {
                    passwordStrength.classList.remove('show');
                    strengthBar.className = 'strength-bar';
                    return;
                }

                let strength = 0;
                if (password.length >= 8) strength++;
                if (password.match(/[A-Z]/)) strength++;
                if (password.match(/[a-z]/)) strength++;
                if (password.match(/[0-9]/)) strength++;
                if (password.match(/[^A-Za-z0-9]/)) strength++;

                strengthBar.className = 'strength-bar';
                if (strength <= 2) strengthBar.classList.add('strength-weak');
                else if (strength <= 4) strengthBar.classList.add('strength-medium');
                else if (strength >= 5) strengthBar.classList.add('strength-strong');
            });
        }

        // --- 表单验证 ---
        const resetPasswordForm = document.getElementById('resetPasswordForm');
        if (resetPasswordForm) {
            resetPasswordForm.addEventListener('submit', function(e) {
                e.preventDefault();
                let isValid = true;

                const password = document.getElementById('newPassword').value;
                const confirmPassword = document.getElementById('confirmPassword').value;

                // 清空舊錯誤
                document.querySelectorAll('.error-message').forEach(el => el.classList.remove('show'));

                // 密码强度验证
                if (password.length < 8) {
                    showError('passwordError', '新密碼長度至少8位');
                    isValid = false;
                } else if (!password.match(/[A-Z]/)) {
                    showError('passwordError', '新密碼需包含大寫字母');
                    isValid = false;
                } else if (!password.match(/[a-z]/)) {
                    showError('passwordError', '新密碼需包含小寫字母');
                    isValid = false;
                } else if (!password.match(/[0-9]/)) {
                    showError('passwordError', '新密碼需包含數字');
                    isValid = false;
                } else if (!password.match(/[^A-Za-z0-9]/)) {
                    showError('passwordError', '新密碼需包含特殊字符');
                    isValid = false;
                }

                // 确认密码验证
                if (password !== confirmPassword) {
                    showError('confirmError', '兩次輸入的密碼不一致');
                    isValid = false;
                }

                if (isValid) {
                    document.getElementById('successMessage').classList.add('show');
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 2000);
                }
            });
        }

        function showError(elementId, message) {
            const errorElement = document.getElementById(elementId);
            if (errorElement) {
                errorElement.textContent = message;
                errorElement.classList.add('show');
            }
        }
    </script>
    
    <!-- 最后加载custom.js -->
    <script src="assets/js/custom.js"></script>
</body>
</html>