<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>忘記密碼</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="assets/images/heading-icon.png">
    <link rel="stylesheet" href="assets/font/flaticon_mycollection.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/header.css">

    <style>
        .box.forgot-password {
            background-color: #f5f5f5;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .box.forgot-password h3 {
            color: #333;
            text-align: center;
            margin-bottom: 25px;
            font-weight: 600;
        }

        .box.forgot-password input {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 15px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            color: #333;
            font-size: 16px;
        }

        .box.forgot-password input::placeholder {
            color: #999;
        }

        .captcha-container {
            display: flex;
            gap: 10px;
            align-items: stretch;
        }

        .captcha-container input {
            flex: 1;
            margin-bottom: 0;
            height: 46px;
        }

        .captcha-img {
            width: 120px;
            height: 46px;
            padding: 0;
            background: linear-gradient(145deg, #f0f0f0, #e0e0e0);
            border: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #333;
            user-select: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .error-message {
            color: #dc3545;
            font-size: 14px;
            margin-top: -10px;
            margin-bottom: 15px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        .success-message {
            color: #28a745;
            font-size: 16px;
            text-align: center;
            margin-bottom: 20px;
            display: none;
        }

        .success-message.show {
            display: block;
        }

        .theme-btn {
            background-color: #EA2127;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            width: 100%;
            margin-bottom: 15px;
        }

        .theme-btn:hover {
            background-color: #bb2d3b;
        }
        
        .theme-btn:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .back-link {
            text-align: center;
            display: block;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="preloader">
        <div class="loader-wrap-heading">
            <div class="load-text"> <span>加</span> <span>載</span> <span>中</span> </div>
        </div>
    </div>

    <header>
        <div id="header"></div>
    </header>

    <section class="banner-style-one">
        <div class="parallax" style="background-image: url(https://via.placeholder.com/1920x640);"></div>
        <div class="container">
            <div class="row">
                <div class="banner-details">
                    <h2>忘記密碼</h2>
                    <p>請輸入您的電子郵件以重置密碼</p>
                </div>
            </div>
        </div>
    </section>

    <section class="gap login-register">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="box forgot-password">
                        <h3>忘記密碼</h3>
                        
                        <div class="success-message" id="successMessage">
                            重置密碼的連結已發送，請耐心等候1-5分鐘
                        </div>
                        
                        <form id="forgotPasswordForm">
                            <div>
                                <input type="email" name="email" id="email" placeholder="電子郵件地址" required>
                                <div class="error-message" id="emailError">請輸入有效的電子郵件</div>
                            </div>

                            <div class="captcha-container">
                                <input type="text" name="captcha" id="captcha" placeholder="圖片驗證碼" required>
                                <div class="captcha-img" id="captchaImage">ABCD</div>
                            </div>
                            <div class="error-message" id="captchaError">請輸入正確的驗證碼</div>

                            <button type="submit" class="theme-btn" id="submitBtn">發送重置連結</button>
                            <a href="login.html" class="back-link">返回登入頁面</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-style-one" style="background-image: url(https://via.placeholder.com/1920x732);">
        </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        fetch('header.txt?v=' + Date.now(), { cache: 'no-store' })
            .then(r => r.text())
            .then(html => { document.getElementById('header').innerHTML = html; });

        function generateCaptcha() {
            const chars = 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789';
            let captcha = '';
            for (let i = 0; i < 4; i++) {
                captcha += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            document.getElementById('captchaImage').textContent = captcha;
        }

        generateCaptcha();
        document.getElementById('captchaImage').addEventListener('click', generateCaptcha);
        
        const submitBtn = document.getElementById('submitBtn');

        document.getElementById('forgotPasswordForm').addEventListener('submit', function(e) {
            e.preventDefault();
            let isValid = true;
            
            const email = document.getElementById('email').value;
            const emailError = document.getElementById('emailError');
            const emailRegex = /^[^\s@]+@[^\s@]+\.[a-zA-Z]{2,}$/;
            
            if (!emailRegex.test(email)) {
                emailError.classList.add('show');
                isValid = false;
            } else {
                emailError.classList.remove('show');
            }
            
            const captcha = document.getElementById('captcha').value;
            const captchaError = document.getElementById('captchaError');
            const generatedCaptcha = document.getElementById('captchaImage').textContent;
            
            if (captcha.toUpperCase() !== generatedCaptcha) {
                captchaError.classList.add('show');
                isValid = false;
            } else {
                captchaError.classList.remove('show');
            }
            
            if (isValid) {
                document.getElementById('successMessage').classList.add('show');
                
                // --- 新增倒數計時邏輯 ---
                let countdown = 90;
                submitBtn.disabled = true;
                submitBtn.textContent = `再次發送連結 (${countdown}s)`;

                const timer = setInterval(() => {
                    countdown--;
                    submitBtn.textContent = `再次發送連結 (${countdown}s)`;
                    if (countdown <= 0) {
                        clearInterval(timer);
                        submitBtn.textContent = '發送重置連結';
                        submitBtn.disabled = false;
                    }
                }, 1000);
            }
        });
    </script>
</body>

</html>