<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <!-- Meta 選項 -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 標題 -->
  <title>TibaFit首頁</title>
  <!-- Bootstrap -->

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="assets/images/heading-icon.png">
  <link rel="stylesheet" href="assets/font/flaticon_mycollection.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  <link rel="stylesheet" type="text/css" href="assets/css/header.css">

  
</head>

<body class="">
  <!-- 加載器開始 -->
  <div class="preloader">
    <div class="loader-wrap-heading">
      <div class="load-text"> <span>加</span> <span>載</span> <span>中</span> <span>...</span> </div>
    </div>
  </div>
  <!-- 加載器結束 -->

   <div id="header"></div>

  <!-- 特色輪播一開始 -->
  <section class="featured-slider-one"
    style="background: grey; background-image: url(https://via.placeholder.com/1920x846);">
    <div class="containe container">
      <div class="ro f-slider-one owl-carousel">
        <div class="f-slider-layer">
          <div class="f-slider-one-data">
            <span>高強度</span>
            <h1>訓練課程</h1>
            <p>減重專用</p>
            <h6><a href="callto:12345678999">12345678999</a></h6>
            <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#exampleModal"
              class="theme-btn">開始諮詢</a>
          </div>
          <svg width="261" height="235" viewBox="0 0 261 235" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M261 0L190.483 144.088H128.135L162.104 102.062L188.333 45.885H89.8666L70.0873 87.4818H117.815L0 235L49.0181 125.219H0L61.9176 0H261Z" />
          </svg>
        </div>
        <div class="f-slider-layer">
          <div class="f-slider-one-data">
            <span>高強度</span>
            <h1>訓練課程</h1>
            <p>減重專用</p>
            <h6><a href="callto:12345678999">12345678999</a></h6>
            <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#exampleModal"
              class="theme-btn">開始諮詢</a>
          </div>
          <svg width="261" height="235" viewBox="0 0 261 235" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M261 0L190.483 144.088H128.135L162.104 102.062L188.333 45.885H89.8666L70.0873 87.4818H117.815L0 235L49.0181 125.219H0L61.9176 0H261Z" />
          </svg>
        </div>
        <div class="f-slider-layer">
          <div class="f-slider-one-data">
            <span>健康與放鬆</span>
            <h1>瑜伽</h1>
            <p>促進身心健康</p>
            <h6><a href="callto:12345678999">12345678999</a></h6>
            <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#exampleModal"
              class="theme-btn">開始諮詢</a>
          </div>
          <svg width="261" height="235" viewBox="0 0 261 235" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M261 0L190.483 144.088H128.135L162.104 102.062L188.333 45.885H89.8666L70.0873 87.4818H117.815L0 235L49.0181 125.219H0L61.9176 0H261Z" />
          </svg>
        </div>
      </div>
    </div>
  </section>
  <!-- 特色輪播一結束 -->

  <!-- 服務樣式一開始 -->
  <section class="gap service-style-one">
    <div class="heading">
      <figure>
        <img src="assets/images/heading-icon.png" alt="標題圖示">
      </figure>
      <span>打造強健體魄</span>
      <h2>訓練課程</h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="service-data">
            <i class="flaticon-gym-equipment"></i>
            <h3><a href="service-detail.html">健身器材</a></h3>
            <p>專業器材與指導，幫助您達到最佳訓練效果</p>
            <a class="icon" href="service-detail.html">
              <i class="fa-solid fa-angles-right"></i>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-data">
            <i class="flaticon-gym"></i>
            <h3><a href="service-detail.html">專業教練</a></h3>
            <p>客製化訓練計畫，專業指導確保正確姿勢</p>
            <a class="icon" href="service-detail.html">
              <i class="fa-solid fa-angles-right"></i>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-data mb-0">
            <i class="flaticon-work-from-home"></i>
            <h3><a href="service-detail.html">課程表</a></h3>
            <p>彈性排課系統，隨時隨地安排您的訓練時間</p>
            <a class="icon" href="service-detail.html">
              <i class="fa-solid fa-angles-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 服務樣式二結束 -->

  <!-- 關於樣式一開始 -->
  <section class="gap no-top about-style-one">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="about-data-left">
            <figure>
              <img src="https://via.placeholder.com/308x470" alt="關於一">
            </figure>
            <figure>
              <img src="https://via.placeholder.com/308x470" alt="關於一">
            </figure>

          </div>
        </div>
        <div class="col-lg-6">
          <div class="about-data-right">
            <span>歡迎來到 TibaFit 健身中心</span>
            <h2>男女專屬健身工作室</h2>
            <div class="about-info">
              <p>
                定期健身效果顯著，但請不必擔心無法每天安排大段時間鍛鍊。我們的專業團隊與設施能幫助您達成健身目標，無論您是初學者還是專業人士。
              </p>
              <figure>
                <img class="light-icon" src="assets/images/signature.png" alt="簽名">
                <img class="dark-icon" src="assets/images/signature-1.png" alt="簽名">
              </figure>
              <h3>Marqo Oliva</h3>
              <h4>健身中心總監暨執行長</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 關於樣式一結束 -->

  <!-- 計數器樣式一開始 -->
  <section class="gap no-top counter-style-one">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="counter-data">
            <div class="count">
              <span class="counter">10</span>+
            </div>
            <h6>十年經驗</h6>
            <h4>專業團隊服務，品質保證</h4>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="counter-data">
            <div class="count">
              <span class="counter">90</span>+
            </div>
            <h6>專業教練</h6>
            <h4>國際認證師資，專業指導</h4>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="counter-data">
            <div class="count">
              <span class="counter">65</span>+
            </div>
            <h6>訓練課程</h6>
            <h4>多元化課程選擇，滿足需求</h4>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="counter-data">
            <div class="count">
              <span class="counter">14</span>k
            </div>
            <h6>滿意客戶</h6>
            <h4>會員見證推薦，品質保證</h4>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 計數器樣式一結束 -->

  <!-- 專案樣式一開始 -->
  <section class="gap project-style-one pb-0 light-bg-color">
    <div class="heading">
      <figure>
        <img src="assets/images/heading-icon.png" alt="標題圖示">
      </figure>
      <span>打造強健體魄</span>
      <h2>訓練課程</h2>
    </div>
    <div class="row g-0">
      <div class="col-lg-6">
        <div class="project-post">
          <figure>
            <img src="https://via.placeholder.com/899x553" alt="專案圖片-1">
          </figure>
          <div class="project-data">
            <h4>週日：晚上8點 - 11點</h4>
            <h3><a href="class-details.html">健身球</a></h3>
            <a class="project-icon" href="#">閱讀更多</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="project-post">
          <figure>
            <img src="https://via.placeholder.com/899x553" alt="專案圖片-1">
          </figure>
          <div class="project-data">
            <h4>週一：晚上8點 - 11點</h4>
            <h3><a href="class-details.html">槓鈴臥推</a></h3>
            <a class="project-icon" href="#">閱讀更多</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="project-post">
          <figure>
            <img src="https://via.placeholder.com/600x369" alt="專案圖片-1">
          </figure>
          <div class="project-data">
            <h4>週二：晚上8點 - 11點</h4>
            <h3><a href="class-details.html">倒立訓練</a></h3>
            <a class="project-icon" href="#">閱讀更多</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="project-post">
          <figure>
            <img src="https://via.placeholder.com/600x369" alt="專案圖片-1">
          </figure>
          <div class="project-data">
            <h4>週三：晚上8點 - 11點</h4>
            <h3><a href="class-details.html">重量訓練</a></h3>
            <a class="project-icon" href="#">閱讀更多</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="project-post">
          <figure>
            <img src="https://via.placeholder.com/600x369" alt="專案圖片-1">
          </figure>
          <div class="project-data">
            <h4>週四：晚上8點 - 11點</h4>
            <h3><a href="class-details.html">綜合訓練</a></h3>
            <a class="project-icon" href="#">閱讀更多</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 專案樣式一結束 -->

  <!-- 團隊樣式一開始 -->
  <section class="gap team-style-one">
    <div class="heading-style-2">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-8">
            <div class="data">
              <span>認識專業教練</span>
              <h2>明星教練團隊</h2>
            </div>
          </div>
          <div class="col-lg-6 col-md-4">
            <div class="team-slider-nav">

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="team-slider owl-carousel">
            <div class="team-data item">
              <div class="team-info">
                <h3>Gorden Qlark</h3>
                <p>綜合體能教練</p>
                <div class="team-social-media">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="flaticon-twitter"></i></a>
                  <a href="#"><i class="flaticon-instagram"></i></a>
                </div>
                <svg width="261" height="235" viewBox="0 0 261 235" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M261 0L190.483 144.088H128.135L162.104 102.062L188.333 45.885H89.8666L70.0873 87.4818H117.815L0 235L49.0181 125.219H0L61.9176 0H261Z">
                  </path>
                </svg>
              </div>
              <div class="team-image">
                <figure>
                  <img src="https://via.placeholder.com/327x430" alt="團隊-3">
                </figure>
              </div>
            </div>
            <div class="team-data item">
              <div class="team-info">
                <h3>Moniqa Linda</h3>
                <p>健身教練</p>
                <div class="team-social-media">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="flaticon-twitter"></i></a>
                  <a href="#"><i class="flaticon-instagram"></i></a>
                </div>
                <svg width="261" height="235" viewBox="0 0 261 235" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M261 0L190.483 144.088H128.135L162.104 102.062L188.333 45.885H89.8666L70.0873 87.4818H117.815L0 235L49.0181 125.219H0L61.9176 0H261Z">
                  </path>
                </svg>
              </div>
              <div class="team-image">
                <figure>
                  <img src="https://via.placeholder.com/327x430" alt="團隊-3">
                </figure>
              </div>
            </div>
            <div class="team-data item">
              <div class="team-info">
                <h3>Robert Jessi</h3>
                <p>健美教練</p>
                <div class="team-social-media">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="flaticon-twitter"></i></a>
                  <a href="#"><i class="flaticon-instagram"></i></a>
                </div>
                <svg width="261" height="235" viewBox="0 0 261 235" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M261 0L190.483 144.088H128.135L162.104 102.062L188.333 45.885H89.8666L70.0873 87.4818H117.815L0 235L49.0181 125.219H0L61.9176 0H261Z">
                  </path>
                </svg>
              </div>
              <div class="team-image">
                <figure>
                  <img src="https://via.placeholder.com/327x430" alt="團隊-3">
                </figure>
              </div>
            </div>
            <div class="team-data item">
              <div class="team-info">
                <h3>Willimes Haniq</h3>
                <p>瑜伽教練</p>
                <div class="team-social-media">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="flaticon-twitter"></i></a>
                  <a href="#"><i class="flaticon-instagram"></i></a>
                </div>
                <svg width="261" height="235" viewBox="0 0 261 235" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M261 0L190.483 144.088H128.135L162.104 102.062L188.333 45.885H89.8666L70.0873 87.4818H117.815L0 235L49.0181 125.219H0L61.9176 0H261Z">
                  </path>
                </svg>
              </div>
              <div class="team-image">
                <figure>
                  <img src="https://via.placeholder.com/327x430" alt="團隊-3">
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 團隊樣式一結束 -->

  <!-- 核心特色開始 -->
  <section class="core-features">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="space">
            <div class="heading-style-2">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="data">
                      <span>特色與優勢</span>
                      <h2>我們的獨特之處</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    <span class="num">01.</span> 健身平台
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>先進的訓練平台，整合各種健身資源與追蹤工具</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <span class="num">02.</span> 動機與責任
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>教練監督與社群支持，保持您的訓練動力</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <span class="num">03.</span> 清潔衛生
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>每日深度清潔消毒，提供安全衛生的訓練環境</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <span class="num">04.</span> 訓練能力
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>專業分級課程，從初學到進階全面涵蓋</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="shape">
            <div class="video">
              <figure>
                <img src="https://via.placeholder.com/965x826" alt="核心特色圖片">
              </figure>
              <a class="video-play-btn" data-fancybox="" href="https://www.youtube.com/watch?v=uemObN8_dcw">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35"
                  height="56" viewBox="0 0 35 56">
                  <defs>
                    <clipPath id="clip-video_arrow">
                      <rect width="35" height="56" />
                    </clipPath>
                  </defs>
                  <g id="video_arrow" data-name="video arrow" clip-path="url(#clip-video_arrow)">
                    <path id="Shape_1" data-name="Shape 1" d="M1362,5000.8,1327,4972V5027Z"
                      transform="translate(-1326.998 -4971.996)" fill="rgba(0,0,0,0)" />
                    <path id="Shape_1_-_Outline" data-name="Shape 1 - Outline"
                      d="M1333,5015.017l19.29-14.437L1333,4984.7v30.313M1327,5027V4972l35,28.807Z"
                      transform="translate(-1326.998 -4971.996)" />
                  </g>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 核心特色結束 -->


  <!-- 客戶樣式一開始 -->
  <div class="gap client-style-one">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="client-slider owl-carousel">
            <img class="w-auto m-auto" src="https://via.placeholder.com/154x94" alt="客戶-1">
            <img class="w-auto m-auto" src="https://via.placeholder.com/154x94" alt="客戶-2">
            <img class="w-auto m-auto" src="https://via.placeholder.com/154x94" alt="客戶-3">
            <img class="w-auto m-auto" src="https://via.placeholder.com/154x94" alt="客戶-4">
            <img class="w-auto m-auto" src="https://via.placeholder.com/154x94" alt="客戶-5">
            <img class="w-auto m-auto" src="https://via.placeholder.com/154x94" alt="客戶-1">
            <img class="w-auto m-auto" src="https://via.placeholder.com/154x94" alt="客戶-2">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 客戶樣式一結束 -->

  <!-- 革新開始 -->
  <section class="gap renovation">
    <video poster="https://sb.vox1.net/video/poligonBG.jpg" playsinline autoplay muted loop>
      <source src="https://sb.vox1.net/video/poligons.mp4" type="video/mp4">
    </video>
    <div class="jumbotron">
      <h1>健身中心</h1>
    </div>
    <div class="reno-data">
      <h2>與我們一起變得更強壯、更健康</h2>
      <p>下一期6週課程 <span>4月29日週一開始</span></p>
      <a class="theme-btn" href="#">加入團體訓練</a>
    </div>
  </section>
  <!-- 革新結束 -->

  <!-- 客戶評價樣式一開始 -->
  <section class="gap client-review-style-one">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="head-review">
            <span>客戶見證</span>
            <h3>會員評價</h3>
          </div>
          <div class="client-review-slider owl-carousel">
            <div class="slider-data">
              <p>完善的服務、先進的設備和支持性的環境，確保會員舒適有效地實現健身目標</p>
              <div class="bio d-flex-all justify-content-start w-100">
                <div class="icon d-flex-all">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26"
                    height="26" viewBox="0 0 26 26">
                    <defs>
                      <clipPath id="clip-Inverted">
                        <rect width="26" height="26" />
                      </clipPath>
                    </defs>
                    <g id="Inverted_" data-name="Inverted commas flaky" clip-path="url(#clip-Inverted)">
                      <path id="Path_3444" data-name="Path 3"
                        d="M.032,24.036V14.478l-.032,0V8.991C.4.4,9.086,0,9.086,0V5.961c-3.535,0-3.555,3.03-3.555,3.03v4.045h5.5v11ZM0,8.991Z"
                        transform="translate(14 0.964)" />
                      <path id="Path_weee4" data-name="Path 4"
                        d="M.032,24.036V14.478l-.032,0V8.991C.4.4,9.086,0,9.086,0V5.961c-3.535,0-3.555,3.03-3.555,3.03v4.045h5.5v11ZM0,8.991Z"
                        transform="translate(0.969 0.964)" />
                    </g>
                  </svg>
                </div>
                <div class="details w-100">
                  <h3>Marko Marlee</h3>
                  <p>企業總裁</p>
                </div>
              </div>
            </div>
            <div class="slider-data">
              <p>教練非常棒——非常友好且充滿熱情。每週活動內容多樣化，保持新鮮感。我強烈推薦這家健身房</p>
              <div class="bio d-flex-all justify-content-start w-100">
                <div class="icon d-flex-all">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26"
                    height="26" viewBox="0 0 26 26">
                    <defs>
                      <clipPath id="clip-Inverted_comma">
                        <rect width="26" height="26" />
                      </clipPath>
                    </defs>
                    <g id="Inver" data-name="Inverted commas flaky" clip-path="url(#clip-Inverted_comma)">
                      <path id="Path_332" data-name="Path 3"
                        d="M.032,24.036V14.478l-.032,0V8.991C.4.4,9.086,0,9.086,0V5.961c-3.535,0-3.555,3.03-3.555,3.03v4.045h5.5v11ZM0,8.991Z"
                        transform="translate(14 0.964)" />
                      <path id="Path_3344" data-name="Path 4"
                        d="M.032,24.036V14.478l-.032,0V8.991C.4.4,9.086,0,9.086,0V5.961c-3.535,0-3.555,3.03-3.555,3.03v4.045h5.5v11ZM0,8.991Z"
                        transform="translate(0.969 0.964)" />
                    </g>
                  </svg>
                </div>
                <div class="details w-100">
                  <h3>Christopher</h3>
                  <p>社工</p>
                </div>
              </div>
            </div>
            <div class="slider-data">
              <p>專業的指導與完善的設施，讓我每次訓練都能明顯感受到進步</p>
              <div class="bio d-flex-all justify-content-start w-100">
                <div class="icon d-flex-all">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26"
                    height="26" viewBox="0 0 26 26">
                    <defs>
                      <clipPath id="clip-Inve">
                        <rect width="26" height="26" />
                      </clipPath>
                    </defs>
                    <g id="Inverted_co" data-name="Inverted commas flaky" clip-path="url(#clip-Inve)">
                      <path id="Path_35555" data-name="Path 3"
                        d="M.032,24.036V14.478l-.032,0V8.991C.4.4,9.086,0,9.086,0V5.961c-3.535,0-3.555,3.03-3.555,3.03v4.045h5.5v11ZM0,8.991Z"
                        transform="translate(14 0.964)" />
                      <path id="Path_4545454" data-name="Path 4"
                        d="M.032,24.036V14.478l-.032,0V8.991C.4.4,9.086,0,9.086,0V5.961c-3.535,0-3.555,3.03-3.555,3.03v4.045h5.5v11ZM0,8.991Z"
                        transform="translate(0.969 0.964)" />
                    </g>
                  </svg>
                </div>
                <div class="details w-100">
                  <h3>Donald Paul</h3>
                  <p>健身教練</p>
                </div>
              </div>
            </div>
            <div class="slider-data">
              <p>參加後感覺體能明顯提升，教練的專業指導讓我避免受傷，達到最佳訓練效果</p>
              <div class="bio d-flex-all justify-content-start w-100">
                <div class="icon d-flex-all">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26"
                    height="26" viewBox="0 0 26 26">
                    <defs>
                      <clipPath id="clip-Inverted_coadsadad">
                        <rect width="26" height="26" />
                      </clipPath>
                    </defs>
                    <g id="Inverte" data-name="Inverted commas flaky" clip-path="url(#clip-Inverted_coadsadad)">
                      <path id="Path_3fewrrw" data-name="Path 3"
                        d="M.032,24.036V14.478l-.032,0V8.991C.4.4,9.086,0,9.086,0V5.961c-3.535,0-3.555,3.03-3.555,3.03v4.045h5.5v11ZM0,8.991Z"
                        transform="translate(14 0.964)" />
                      <path id="Path_werwer4" data-name="Path 4"
                        d="M.032,24.036V14.478l-.032,0V8.991C.4.4,9.086,0,9.086,0V5.961c-3.535,0-3.555,3.03-3.555,3.03v4.045h5.5v11ZM0,8.991Z"
                        transform="translate(0.969 0.964)" />
                    </g>
                  </svg>
                </div>
                <div class="details w-100">
                  <h3>Kevin Samuel</h3>
                  <p>創意總監</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <figure>
            <img src="https://via.placeholder.com/718x632" alt="客戶圖片">
          </figure>
        </div>
      </div>
    </div>
  </section>
  <!-- 客戶評價樣式一結束 -->

  <!-- 部落格樣式一開始 -->
  <section class="gap no-top blog-style-one">
    <div class="heading">
      <figure>
        <img src="assets/images/heading-icon.png" alt="標題圖示">
      </figure>
      <span>專業指南</span>
      <h2>近期文章</h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="blog-post">
            <div class="blog-image">
              <figure>
                <img src="https://via.placeholder.com/413x269" alt="部落格圖片-1">
              </figure>
              <a href="blog-detail.html">
                <i class="fa-solid fa-angles-right"></i>
              </a>
            </div>
            <div class="blog-data">
              <span class="blog-date">2025年1月9日</span>
              <h2>
                <a href="blog-detail.html">10個快速準備減脂餐的技巧</a>
              </h2>
              <div class="blog-author d-flex-all justify-content-start">
                <div class="author-img">
                  <figure>
                    <img src="https://via.placeholder.com/60x60" alt="部落格作者圖片">
                  </figure>
                </div>
                <div class="details">
                  <h3> <span>作者</span> Jakki James</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="blog-post">
            <div class="blog-image">
              <figure>
                <img src="https://via.placeholder.com/413x269" alt="部落格圖片-2">
              </figure>
              <a href="blog-detail.html">
                <i class="fa-solid fa-angles-right"></i>
              </a>
            </div>
            <div class="blog-data">
              <span class="blog-date">2025年1月9日</span>
              <h2>
                <a href="blog-detail.html">間歇訓練與複合式運動</a>
              </h2>
              <div class="blog-author d-flex-all justify-content-start">
                <div class="author-img">
                  <figure>
                    <img src="https://via.placeholder.com/60x60" alt="部落格作者圖片">
                  </figure>
                </div>
                <div class="details">
                  <h3> <span>作者</span> Jakki James</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="blog-post">
            <div class="blog-image">
              <figure>
                <img src="https://via.placeholder.com/413x269" alt="部落格圖片-3">
              </figure>
              <a href="blog-detail.html">
                <i class="fa-solid fa-angles-right"></i>
              </a>
            </div>
            <div class="blog-data">
              <span class="blog-date">2025年1月9日</span>
              <h2>
                <a href="blog-detail.html">節慶期間保持健康</a>
              </h2>
              <div class="blog-author d-flex-all justify-content-start">
                <div class="author-img">
                  <figure>
                    <img src="https://via.placeholder.com/60x60" alt="部落格作者圖片 1">
                  </figure>
                </div>
                <div class="details">
                  <h3> <span>作者</span> Jakki James</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="common-btn">
        <a href="our-blog-1.html" class="theme-btn">瀏覽所有文章</a>
      </div>
    </div>
  </section>
  <!-- 部落格樣式一結束 -->

  <!-- 頁尾樣式一開始 -->
  <footer class="footer-style-one" style="background-image: url(https://via.placeholder.com/1920x732);">
    <div class="footer-p-1">
      <div class="container">
        <div class="row">
          <div class="footer-first">
            <div class="footer-logo">
              <a href="index.html">
                <img src="assets/images/logo-2.svg" alt="頁尾標誌">
              </a>
            </div>
            <div class="contact-info d-flex-all">
              <div class="images d-flex-all justify-content-start">
                <figure>
                  <img src="https://via.placeholder.com/57x57" alt="聯絡圖片">
                </figure>
                <figure>
                  <img src="https://via.placeholder.com/57x57" alt="聯絡圖片">
                </figure>
                <figure>
                  <img src="https://via.placeholder.com/57x57" alt="聯絡圖片">
                </figure>
              </div>
              <p>專業教練 <span>+1 (251) 344 0 66</span> 免費來電！</p>
            </div>
            <a href="contact.html" class="theme-btn">預約諮詢</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-p-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="footer-col">
              <h3>資訊</h3>
              <p>定期健身效果顯著，但請不必擔心無法每天安排大段時間鍛鍊</p>
              <ul class="social-media">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                <li><a href="#"><i class="flaticon-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="footer-col">
              <h3>聯絡我們</h3>
              <ul>
                <li>
                  <i class="flaticon-maps"></i>
                  <p>901 N Pitt Str., Suite 170, VA 22314, USA</p>
                </li>
                <li>
                  <i class="flaticon-iphone"></i>
                  <p><a href="callto:(+380)503184707">(+380) 50 318 47 07</a></p>
                </li>
                <li>
                  <i class="flaticon-mail"></i>
                  <p><a href="mailto:username@domain.com">username@domain.com</a></p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="footer-col">
              <h3>電子報</h3>
              <p>訂閱我們的電子報獲取最新消息</p>
              <form>
                <input type="email" name="email" placeholder="輸入您的電子郵件">
                <button>
                  <i class="fa-solid fa-arrow-up-long"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <ul class="image-gallery">
      <li>
        <a href="https://via.placeholder.com/250x150" data-fancybox="gallery">
          <i class="flaticon-instagram"></i>
        </a>
        <figure><img alt="女孩" src="https://via.placeholder.com/250x150"></figure>
      </li>
      <li>
        <a href="https://via.placeholder.com/250x150" data-fancybox="gallery">
          <i class="flaticon-instagram"></i>
        </a>
        <figure><img alt="女孩" src="https://via.placeholder.com/250x150"></figure>
      </li>
      <li>
        <a href="https://via.placeholder.com/250x150" data-fancybox="gallery">
          <i class="flaticon-instagram"></i>
        </a>
        <figure><img alt="女孩" src="https://via.placeholder.com/250x150"></figure>
      </li>
      <li>
        <a href="https://via.placeholder.com/250x150" data-fancybox="gallery">
          <i class="flaticon-instagram"></i>
        </a>
        <figure><img alt="女孩" src="https://via.placeholder.com/250x150"></figure>
      </li>
      <li>
        <a href="https://via.placeholder.com/250x150" data-fancybox="gallery">
          <i class="flaticon-instagram"></i>
        </a>
        <figure><img alt="女孩" src="https://via.placeholder.com/250x150"></figure>
      </li>
      <li>
        <a href="https://via.placeholder.com/250x150" data-fancybox="gallery">
          <i class="flaticon-instagram"></i>
        </a>
        <figure><img alt="女孩" src="https://via.placeholder.com/250x150"></figure>
      </li>
      <li>
        <a href="https://via.placeholder.com/250x150" data-fancybox="gallery">
          <i class="flaticon-instagram"></i>
        </a>
        <figure><img alt="女孩" src="https://via.placeholder.com/250x150"></figure>
      </li>
    </ul>
    <div class="footer-p-3 rights">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <p>健身中心<i class="fa-solid fa-heart"></i> © 2024 <a href="https://winsfolio.net/"> winsfolio.net</a> 版權所有</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- 頁尾樣式一結束 -->

  <div id="scroll-percentage"><span id="scroll-percentage-value"></span></div>
  <div class="modal fade popups conslt-popup" id="exampleModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="https://via.placeholder.com/420x591" alt="圖片">
          <div class="contact-form-one popup">
            <div class="c-form-2">
              <h3>開始諮詢</h3>
              <div class="parallax" style="background-image: url(assets/images/pattren.png);"></div>
              <form>
                <div class="row g-0">
                  <input type="text" class="form-control" id="exampleInputText1" placeholder="完整姓名">
                </div>
                <div class="row g-0">
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="電子郵件地址">
                </div>
                <div class="row g-0">
                  <input type="number" class="form-control" id="exampleInputPassword1" placeholder="電話號碼">
                </div>
                <div class="row g-0">
                  <select id="inputState-21" class="form-control">
                    <option selected>主題</option>
                    <option>主題 1</option>
                    <option>主題 2</option>
                    <option>主題 3</option>
                  </select>
                </div>
                <div class="row g-0">
                  <textarea placeholder="問題 / 訊息？"></textarea>
                </div>
                <button type="submit" class="theme-btn">立即提交</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Jquery -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- Waypoint -->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <!-- Counter -->
  <script src="assets/js/jquery.counterup.min.js"></script>
  <!-- Bootstrap Js -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Fancybox Js -->
  <script src="assets/js/jquery.fancybox.min.js"></script>
  <!-- Nice Select Js -->
  <script src="assets/js/jquery.nice-select.js"></script>
  <!-- Owl Carousal Js -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- Custom Js -->
  <script src="assets/js/custom.js"></script>

  <script src="assets/js/cart.js"></script>


 <script>
    fetch('header.txt?v=' + Date.now(), { cache: 'no-store' })
    .then(r => r.text())
    .then(html => { document.getElementById('header').innerHTML = html; });
</script>
</body>

</html>