<!DOCTYPE html>
<html lang="zh-TW">

<head>

  <!-- Meta 选项 -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 标题 -->
  <title>登入與註冊</title>
  <!-- Bootstrap -->

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="assets/images/heading-icon.png">
  <link rel="stylesheet" href="assets/font/flaticon_mycollection.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">
  <!-- 样式表 -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <!-- 响应式 -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  <link rel="stylesheet" type="text/css" href="assets/css/header.css">

  <style>
    /* 登录框样式保持与注册页一致 */
    .box.login {
      background-color: #f5f5f5;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .box.login h3 {
      color: #333;
      text-align: center;
      margin-bottom: 25px;
      font-weight: 600;
    }

    .box.login input {
      width: 100%;
      padding: 12px 15px;
      margin-bottom: 15px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      color: #333;
      font-size: 16px;
    }

    .box.login input::placeholder {
      color: #999;
    }

    /* 密码显示切换按钮样式 */
    .password-wrapper {
      position: relative;
    }

    .toggle-password {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      color: #555;
    }

    /* 错误提示样式 */
    .error-message {
      color: #dc3545;
      font-size: 14px;
      margin-top: -10px;
      margin-bottom: 15px;
      display: none;
    }

    .error-message.show {
      display: block;
    }

    /* 增强按钮 hover 效果 */
    .theme-btn {
      transition: all 0.3s ease;
      /* 统一过渡动画 */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      /* 基础阴影 */
    }

    .theme-btn:hover {
      background-color: #bb2d3b;
      /* 更深的红色 */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      /* 增强阴影 */
      transform: translateY(-2px);
      /* 轻微上移 */
    }

    /* 如果有禁用状态，也统一样式 */
    .theme-btn:disabled {
      background-color: #f8d7da;
      /* 浅红色禁用态 */
      cursor: not-allowed;
      box-shadow: none;
      transform: none;
    }

    input[type="password"]::-ms-reveal {
      display: none;
    }
  </style>
</head>

<body>
  <!-- 加载器开始 -->

  <div class="preloader">
    <div class="loader-wrap-heading">
      <div class="load-text"> <span>加</span> <span>載</span> </span> <span>中</span> </div>
    </div>
  </div>
  <!-- 加载器结束 -->

  <!-- 頁首樣式一開始 -->
  <header>
    <div id="header"></div>
  </header>

  <!-- 頁首樣式一結束 -->
  <!-- 購物車彈出視窗 -->


  <!-- 横幅样式一 开始 -->
  <section class="banner-style-one">
    <div class="parallax" style="background-image: url(https://via.placeholder.com/1920x640);"></div>
    <div class="container">
      <div class="row">
        <div class="banner-details">
          <h2>登入與註冊</h2>
          <p>我們的價值觀使我們成為行業的佼佼者</p>
        </div>
      </div>
    </div>
  </section>
  <!-- 横幅样式一 结束 -->

  <!-- 登入註冊 开始 -->
  <section class="gap login-register">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="box login">
            <h3>登入您的帳戶</h3>
            <form id="loginForm">
              <div>
                <input type="email" name="email" id="email" placeholder="電子郵件地址" required>
                <div class="error-message" id="emailError">請輸入有效的電子郵件</div>
              </div>

              <div>
                <div class="password-wrapper">
                  <input type="password" name="password" id="password" placeholder="密碼" required>
                  <i class="fa-solid fa-eye toggle-password" data-target="password"></i>
                </div>
                <div class="error-message" id="passwordError">請輸入密碼</div>
              </div>

              <div class="remember">
                <div class="first">
                  <input type="checkbox" name="checkbox" id="checkbox">
                  <label for="checkbox">記住我</label>
                </div>
                <div class="second">
                  <a href="forgot-password.html">忘記密碼？</a>
                </div>
              </div>

              <button type="submit" class="theme-btn w-100"> 登入</button>

              <div style="text-align: right; margin-top: 15px;">
                <a href="register.html">點我註冊</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 登入註冊 结束 -->

  <!-- 页脚样式一 开始 -->
  <footer class="footer-style-one" style="background-image: url(https://via.placeholder.com/1920x732);">
    <div class="footer-p-1">
      <div class="container">
        <div class="row">
          <div class="footer-first">
            <div class="footer-logo">
              <a href="index.html">
                <img src="assets/images/logo-2.svg" alt="页脚标志">
              </a>
            </div>
            <div class="contact-info d-flex-all">
              <div class="images d-flex-all justify-content-start">
                <figure>
                  <img src="https://via.placeholder.com/57x57" alt="联系图片">
                </figure>
                <figure>
                  <img src="https://via.placeholder.com/57x57" alt="联系图片">
                </figure>
                <figure>
                  <img src="https://via.placeholder.com/57x57" alt="联系图片">
                </figure>
              </div>
              <p>專業教練 <span>+1 (251) 344 0 66</span> 免費通話！</p>
            </div>
            <a href="contact.html" class="theme-btn">獲取諮詢 </a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-p-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="footer-col">
              <h3>資訊</h3>
              <p>定期去健身房很棒，但如果您每天找不到大塊時間鍛煉，也不用擔心。</p>
              <ul class="social-media">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                <li><a href="#"><i class="flaticon-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="footer-col">
              <h3>聯繫我們</h3>
              <ul>
                <li>
                  <i class="flaticon-maps"></i>
                  <p>901 N Pitt Str., Suite 170, VA 22314, USA</p>
                </li>
                <li>
                  <i class="flaticon-iphone"></i>
                  <p><a href="callto:(+380)503184707">(+380) 50 318 47 07</a></p>
                </li>
                <li>
                  <i class="flaticon-mail"></i>
                  <p><a href="mailto:username@domain.com">username@domain.com</a></p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="footer-col">
              <h3>訂閱通訊</h3>
              <p>訂閱我們的每週通訊以獲取最新消息</p>
              <form>
                <input type="email" name="email" placeholder="輸入您的電子郵件">
                <button>
                  <i class="fa-solid fa-arrow-up-long"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <ul class="image-gallery">
      <li>
        <a href="https://via.placeholder.com/250x150" data-fancybox="gallery">
          <i class="flaticon-instagram"></i>
        </a>
        <figure><img alt="女孩" src="https://via.placeholder.com/250x150"></figure>
      </li>
      <li>
        <a href="https://via.placeholder.com/250x150" data-fancybox="gallery">
          <i class="flaticon-instagram"></i>
        </a>
        <figure><img alt="女孩" src="https://via.placeholder.com/250x150"></figure>
      </li>
      <li>
        <a href="https://via.placeholder.com/250x150" data-fancybox="gallery">
          <i class="flaticon-instagram"></i>
        </a>
        <figure><img alt="女孩" src="https://via.placeholder.com/250x150"></figure>
      </li>
      <li>
        <a href="https://via.placeholder.com/250x150" data-fancybox="gallery">
          <i class="flaticon-instagram"></i>
        </a>
        <figure><img alt="女孩" src="https://via.placeholder.com/250x150"></figure>
      </li>
      <li>
        <a href="https://via.placeholder.com/250x150" data-fancybox="gallery">
          <i class="flaticon-instagram"></i>
        </a>
        <figure><img alt="女孩" src="https://via.placeholder.com/250x150"></figure>
      </li>
      <li>
        <a href="https://via.placeholder.com/250x150" data-fancybox="gallery">
          <i class="flaticon-instagram"></i>
        </a>
        <figure><img alt="女孩" src="https://via.placeholder.com/250x150"></figure>
      </li>
      <li>
        <a href="https://via.placeholder.com/250x150" data-fancybox="gallery">
          <i class="flaticon-instagram"></i>
        </a>
        <figure><img alt="女孩" src="https://via.placeholder.com/250x150"></figure>
      </li>
    </ul>
    <div class="footer-p-3 rights">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <p>健身中心<i class="fa-solid fa-heart"></i> © 2024 <a href="https://winsfolio.net/"> winsfolio.net</a> 保留所有權利
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="modal fade popups conslt-popup" id="exampleModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="https://via.placeholder.com/420x591" alt="圖片">
          <div class="contact-form-one popup">
            <div class="c-form-2">
              <h3>開始諮詢</h3>
              <div class="parallax" style="background-image: url(assets/images/pattren.png);"></div>
              <form>
                <div class="row g-0">
                  <input type="text" class="form-control" id="exampleInputText1" placeholder="完整姓名">
                </div>
                <div class="row g-0">
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="電子郵件地址">
                </div>
                <div class="row g-0">
                  <input type="number" class="form-control" id="exampleInputPassword1" placeholder="電話號碼">
                </div>
                <div class="row g-0">
                  <select id="inputState-21" class="form-control">
                    <option selected>主題</option>
                    <option>主題 1</option>
                    <option>主題 2</option>
                    <option>主題 3</option>
                  </select>
                </div>
                <div class="row g-0">
                  <textarea placeholder="問題 / 留言？"></textarea>
                </div>
                <button type="submit" class="theme-btn">立即提交</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 页脚样式一 结束 -->

  <div id="scroll-percentage"><span id="scroll-percentage-value"></span></div>

  <!-- Jquery -->

  <script src="assets/js/jquery.min.js"></script>

  <!-- Waypoint -->

  <script src="assets/js/jquery.waypoints.min.js"></script>


  <!-- Counter -->

  <script src="assets/js/jquery.counterup.min.js"></script>

  <!-- Bootstrap Js -->

  <script src="assets/js/bootstrap.min.js"></script>

  <!-- Fancybox Js -->

  <script src="assets/js/jquery.fancybox.min.js"></script>

  <!-- Nice Select Js -->

  <script src="assets/js/jquery.nice-select.js"></script>


  <!-- Owl Carousal Js -->

  <script src="assets/js/owl.carousel.min.js"></script>

  <!-- Custom Js -->

  <script src="assets/js/custom.js"></script>
  <script src="assets/js/cart.js"></script>
  <script>
    // --- 區塊 1：頁面載入時執行的基本功能 ---
    document.addEventListener('DOMContentLoaded', function () {
      // 加載頁首
      fetch('header.txt?v=' + Date.now(), { cache: 'no-store' })
        .then(r => r.text())
        .then(html => { document.getElementById('header').innerHTML = html; });

      // 密碼顯示/隱藏切換功能
      document.querySelectorAll('.toggle-password').forEach(icon => {
        icon.addEventListener('click', function () {
          const targetId = this.getAttribute('data-target');
          const input = document.getElementById(targetId);
          const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
          input.setAttribute('type', type);
          this.classList.toggle('fa-eye');
          this.classList.toggle('fa-eye-slash');
        });
      });
    });

    // --- 區塊 2：處理登入表單的「提交」事件 ---
    document.getElementById('loginForm').addEventListener('submit', function (e) {
      e.preventDefault(); // 阻止表單的預設提交行為

      let isValid = true;
      // 清除所有舊的錯誤訊息
      document.querySelectorAll('.error-message').forEach(el => el.classList.remove('show'));

      // 郵箱驗證
      const email = document.getElementById('email').value;
      const emailRegex = /^[^\s@]+@[^\s@]+\.[a-zA-Z]{2,}$/;
      if (!emailRegex.test(email)) {
        showError('emailError', '請輸入有效的電子郵件');
        isValid = false;
      }

      // 密碼驗證 (只檢查是否為空)
      const password = document.getElementById('password').value;
      if (!password.trim()) {
        showError('passwordError', '請輸入密碼');
        isValid = false;
      }

      if (isValid) {
        // 建立一個準備變成 JSON 的 JavaScript 物件
        const loginData = {
          email: email,
          password: password
        };

        // 發送 fetch 請求到 LoginServlet
        fetch('LoginServlet', { // <<< 注意：這裡要建立一個新的 LoginServlet
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(loginData) // 把物件轉成JSON字串
        })
          .then(response => response.json())
          .then(data => {
            if (data.success) {
              // 登入成功
              alert('登入成功！即將跳轉至會員中心...');
              // 將登入狀態存入 localStorage
              localStorage.setItem('isLoggedIn', 'true');
              localStorage.setItem('userEmail', email); // 將使用者Email也存起來
              // 跳轉到 profile.html
              window.location.href = 'profile.html';
            } else {
              // 登入失敗
              alert('登入失敗：' + data.message);
            }
          })
          .catch(error => {
            console.error('登入時出錯:', error);
            alert('登入失敗，請稍後再試。');
          });
      }
    });

    // 顯示錯誤訊息的輔助函式
    function showError(elementId, message) {
      const errorElement = document.getElementById(elementId);
      if (errorElement) {
        errorElement.textContent = message;
        errorElement.classList.add('show');
      }
    }
  </script>
</body>

</html>