<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員中心</title>
    <link rel="stylesheet" type="text/css" href="/TJA102G3Test/assets/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="/TJA102G3Test/assets/images/heading-icon.png">
    <link rel="stylesheet" href="/TJA102G3Test/assets/font/flaticon_mycollection.css">
    <link rel="stylesheet" type="text/css" href="/TJA102G3Test/assets/css/owl.carouselousel.min.css">
    <link rel="stylesheet" type="text/css" href="/TJA102G3Test/assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/TJA102G3Test/assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="/TJA102G3Test/assets/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="/TJA102G3Test/assets/css/nice-select.css">
    <link rel="stylesheet" type="text/css" href="/TJA102G3Test/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="/TJA102G3Test/assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="/TJA102G3Test/assets/css/header.css">
    <style>
        /* 會員中心特有樣式 */
        .member-container {
            background-color: #f5f5f5;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 30px 0;
        }

        .nav-tabs {
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }

        .nav-tabs .nav-link {
            color: #333;
            border: none;
            padding: 10px 20px;
            margin-right: 5px;
        }

        .nav-tabs .nav-link.active {
            color: #dc3545;
            border-bottom: 2px solid #dc3545;
        }

        .avatar-upload {
            text-align: center;
            margin-bottom: 20px;
        }

        .avatar-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .upload-icon {
            display: block;
            margin-top: 10px;
            color: #666;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .error-message {
            color: #dc3545;
            font-size: 13px;
            margin-top: 5px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        .favorite-btn {
            background: none;
            border: none;
            color: #999;
            cursor: pointer;
            display: flex;
            align-items: center;
            font-size: 14px;
        }

        .favorite-btn i {
            margin-right: 5px;
        }

        .favorite-btn.active {
            color: #dc3545;
        }

        /* 密碼強度 */
        .password-strength {
            height: 5px;
            margin-top: 5px;
            border-radius: 3px;
            background-color: #eee;
            overflow: hidden;
            display: none;
        }

        .password-strength.show {
            display: block;
        }

        .strength-bar {
            height: 100%;
            width: 0;
            transition: width 0.3s ease;
        }

        .strength-weak {
            width: 33%;
            background-color: #dc3545;
        }

        .strength-medium {
            width: 66%;
            background-color: #ffc107;
        }

        .strength-strong {
            width: 100%;
            background-color: #28a745;
        }

        .password-hint {
            font-size: 13px;
            color: #666;
            margin-top: 5px;
        }

        /* --- 密碼眼睛相關樣式 --- */
        .password-wrapper {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #555;
        }

        input[type="password"]::-ms-reveal {
            display: none;
        }

        .nickname-hint {
            font-size: 13px;
            color: #666;
            margin-top: 5px;
            display: none;
        }

        .nickname-hint.show {
            display: block;
        }

        .points-history-toggle {
            background: none;
            border: none;
            color: #333;
            cursor: pointer;
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .points-history {
            display: none;
            margin-bottom: 20px;
        }

        .points-history.expanded {
            display: block;
        }

        .points-item {
            padding: 8px 0;
            border-bottom: 1px dashed #ddd;
        }
    </style>
</head>

<body>
    <div class="preloader">
        <div class="loader-wrap-heading">
            <div class="load-text"> <span>加</span> <span>載</span> <span>中</span> </div>
        </div>
    </div>

    <div id="header"></div>

    <section class="banner-style-one">
        <div class="parallax" style="background-image: url(https://via.placeholder.com/1920x640);"></div>
        <div class="container">
            <div class="row">
                <div class="banner-details">
                    <h2>會員中心</h2>
                    <p>歡迎回來！管理您的個人資料與服務</p>
                </div>
            </div>
        </div>
    </section>

    <section class="gap">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="member-container">
                        <ul class="nav nav-tabs" id="memberTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="profile-tab" data-bs-toggle="tab"
                                    data-bs-target="#profile" type="button" role="tab">會員資料</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="orders-tab" data-bs-toggle="tab" data-bs-target="#orders"
                                    type="button" role="tab">訂單管理</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="articles-tab" data-bs-toggle="tab"
                                    data-bs-target="#articles" type="button" role="tab">我的文章</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="favorites-tab" data-bs-toggle="tab"
                                    data-bs-target="#favorites" type="button" role="tab">我的收藏</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="points-tab" data-bs-toggle="tab" data-bs-target="#points"
                                    type="button" role="tab">我的點數</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="password-tab" data-bs-toggle="tab"
                                    data-bs-target="#password" type="button" role="tab">更改密碼</button>
                            </li>
                        </ul>

                        <div class="tab-content" id="memberTabContent">
                            <div class="tab-pane fade show active" id="profile" role="tabpanel">
                                <form id="profileForm" method="post" enctype="multipart/form-data" action="user">
                                    <div class="avatar-upload">
                                        <label for="avatar">
                                            <img src="/TJA102G3Test/assets/images/default-avatar.png" id="avatarPreview"
                                                class="avatar-img">
                                        </label>
                                        <input type="file" id="avatar" name="profilePicture" accept="image/*"
                                            style="display:none;">
                                        <a href="#" class="upload-icon">更換頭像</a>

                                        <div class="form-group mt-3" id="nicknameDisplayArea">
                                            <h5 id="displayNickname" class="mb-2"></h5>
                                            <a href="#" id="editNicknameBtn" class="upload-icon"
                                                style="font-size: 14px;">編輯暱稱</a>
                                        </div>

                                        <div class="form-group mt-2" id="nicknameEditArea" style="display: none;">
                                            <input type="text" class="form-control" id="nickname" name="nickname"
                                                placeholder="請輸入暱稱"
                                                style="text-align: center; max-width: 250px; margin: 0 auto;">
                                            <div class="nickname-hint">請輸入3-10個字的暱稱，將顯示在您的個人頁面</div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>帳號（Email）</label>
                                                <input type="email" id="email" name="email" class="form-control"
                                                    readonly>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>姓名</label>
                                                <input type="text" id="fullname" name="name" class="form-control"
                                                    placeholder="請輸入您的姓名">
                                                <div class="error-message" id="fullnameError"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>手機號碼</label>
                                                <input type="text" id="phone" name="phone" class="form-control"
                                                    placeholder="請輸入您的手機號碼">
                                                <div class="error-message" id="phoneError"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>性別</label>
                                                <select class="form-control" id="gender" name="gender">
                                                    <option value="0">不透露</option>
                                                    <option value="1">男</option>
                                                    <option value="2">女</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>身高（公分）</label>
                                                <input type="number" class="form-control" id="height" name="heightCm"
                                                    min="50" max="250" placeholder="例如：175">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>體重（公斤）</label>
                                                <input type="number" class="form-control" id="weight" name="weightKg"
                                                    min="10" max="300" placeholder="例如：65">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>BMI</label>
                                                <input type="number" class="form-control" id="bmi" readonly
                                                    placeholder="自動計算">
                                            </div>
                                        </div>
                                    </div>

                                    <button type="submit" class="theme-btn">儲存修改</button>
                                </form>
                            </div>

                            <div class="tab-pane fade" id="orders" role="tabpanel">
                                <h4>訂單管理</h4>
                                <div class="form-group">
                                    <input type="text" id="orderSearch" class="form-control" placeholder="搜尋訂單編號或商品名稱">
                                </div>
                                <div class="order-list">
                                    <div class="order-item" data-order="ORD20240501001 課程購買">
                                        <h5>訂單編號：ORD20240501001</h5>
                                        <p>日期：2024-05-01 | 金額：NT$ 2,500 | 狀態：已完成</p>
                                        <p>商品：健身課程（初級）</p>
                                    </div>
                                    <div class="order-item" data-order="ORD20240415002 營養品">
                                        <h5>訂單編號：ORD20240415002</h5>
                                        <p>日期：2024-04-15 | 金額：NT$ 1,200 | 狀態：已完成</p>
                                        <p>商品：高蛋白粉 1kg</p>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="articles" role="tabpanel">
                                <h4>我的文章</h4>
                                <div class="article-list">
                                    <div class="article-item">
                                        <h5><a href="#">健身新手入門指南</a></h5>
                                        <p>發布時間：2024-03-20 | 閱讀量：128</p>
                                        <div class="article-actions">
                                            <button class="favorite-btn" data-article="guide">
                                                <i class="fa-regular fa-heart"></i>
                                                <span>收藏</span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="article-item">
                                        <h5><a href="#">居家鍛煉必備動作</a></h5>
                                        <p>發布時間：2024-02-15 | 閱讀量：95</p>
                                        <div class="article-actions">
                                            <button class="favorite-btn" data-article="home-workout">
                                                <i class="fa-regular fa-heart"></i>
                                                <span>收藏</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="favorites" role="tabpanel">
                                <h4>我的收藏</h4>
                                <div class="article-list">
                                    <div class="article-item">
                                        <h5><a href="#">營養飲食指南</a></h5>
                                        <p>發布時間：2024-04-05 | 來源：健身雜誌</p>
                                        <div class="article-actions">
                                            <button class="favorite-btn" data-article="nutrition">
                                                <i class="fa-regular fa-heart"></i>
                                                <span>收藏</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="points" role="tabpanel">
                                <h4>我的點數</h4>
                                <p>當前點數：1250 點</p>
                                <button class="points-history-toggle">
                                    點數歷史記錄
                                    <i class="fa-solid fa-chevron-down" id="pointsToggleIcon"></i>
                                </button>

                                <div class="points-history" id="pointsHistory">
                                    <div class="points-item">
                                        <p>購買課程獲得：+500 點（2024-05-01）</p>
                                    </div>
                                    <div class="points-item">
                                        <p>每日簽到獲得：+50 點（2024-04-28）</p>
                                    </div>
                                    <div class="points-item">
                                        <p>購買營養品獲得：+200 點（2024-04-15）</p>
                                    </div>
                                    <div class="points-item">
                                        <p>會員註冊獎勵：+500 點（2024-04-10）</p>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="password" role="tabpanel">
                                <form id="changePasswordForm">
                                    <div class="form-group">
                                        <label>原密碼</label>
                                        <div class="password-wrapper">
                                            <input type="password" class="form-control" id="currentPassword"
                                                placeholder="請輸入原密碼" required>
                                            <i class="fa-solid fa-eye toggle-password"
                                                data-target="currentPassword"></i>
                                        </div>
                                        <div class="error-message" id="currentPasswordError"></div>
                                    </div>
                                    <div class="form-group">
                                        <label>新密碼</label>
                                        <div class="password-wrapper">
                                            <input type="password" class="form-control" id="newPassword"
                                                placeholder="請輸入新密碼" required>
                                            <i class="fa-solid fa-eye toggle-password" data-target="newPassword"></i>
                                        </div>
                                        <div class="password-strength">
                                            <div class="strength-bar" id="strengthBar"></div>
                                        </div>
                                        <div class="password-hint">
                                            密碼須至少8個字元，包含大小寫字母、數字及特殊符號
                                        </div>
                                        <div class="error-message" id="newPasswordError"></div>
                                    </div>
                                    <div class="form-group">
                                        <label>確認新密碼</label>
                                        <div class="password-wrapper">
                                            <input type="password" class="form-control" id="confirmNewPassword"
                                                placeholder="請確認新密碼" required>
                                            <i class="fa-solid fa-eye toggle-password"
                                                data-target="confirmNewPassword"></i>
                                        </div>
                                        <div class="error-message" id="confirmPasswordError"></div>
                                    </div>
                                    <button type="submit" class="theme-btn">確認更改</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-style-one" style="background-image: url(https://via.placeholder.com/1920x732);">
        <div class="footer-p-1">
            <div class="container">
                <div class="row">
                    <div class="footer-first">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="/TJA102G3Test/assets/images/logo.png" alt="Logo">
                            </a>
                        </div>
                        <p>提供專業的健身指導和高品質的健身器材，幫助您實現健康生活目標。</p>
                        <div class="footer-social">
                            <a href="#"><i class="flaticon-facebook"></i></a>
                            <a href="#"><i class="flaticon-twitter"></i></a>
                            <a href="#"><i class="flaticon-instagram"></i></a>
                            <a href="#"><i class="flaticon-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="footer-col">
                        <h4>快速鏈接</h4>
                        <ul>
                            <li><a href="index.html">首頁</a></li>
                            <li><a href="about.html">關於我們</a></li>
                            <li><a href="classes.html">課程介紹</a></li>
                            <li><a href="trainers.html">教練團隊</a></li>
                            <li><a href="contact.html">聯繫我們</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>課程</h4>
                        <ul>
                            <li><a href="#">健身課程</a></li>
                            <li><a href="#">瑜伽課程</a></li>
                            <li><a href="#">有氧運動</a></li>
                            <li><a href="#">無氧運動</a></li>
                            <li><a href="#">私人教練</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>聯繫我們</h4>
                        <ul>
                            <li><i class="fa-solid fa-map-marker-alt"></i> 台北市中正區忠孝東路一段123號</li>
                            <li><i class="fa-solid fa-phone"></i> (02) 1234-5678</li>
                            <li><i class="fa-solid fa-envelope"></i> info@fitnesscenter.com</li>
                            <li><i class="fa-solid fa-clock"></i> 週一至週日 06:00 - 22:00</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-p-3 rights">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <p>健身中心<i class="fa-solid fa-heart"></i> © 2024 <a href="https://winsfolio.net/">
                                winsfolio.net</a> 保留所有權利
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="/TJA102G3Test/assets/js/jquery.min.js"></script>
    <script src="/TJA102G3Test/assets/js/bootstrap.min.js"></script>
    <script src="/TJA102G3Test/assets/js/jquery.fancybox.min.js"></script>
    <script src="/TJA102G3Test/assets/js/owl.carousel.min.js"></script>
    <script src="/TJA102G3Test/assets/js/jquery.nice-select.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // 加載頁首並更新登錄狀態
            fetch('header.txt?v=' + Date.now(), { cache: 'no-store' })
                .then(response => response.text())
                .then(html => {
                    document.getElementById('header').innerHTML = html;
                    updateHeaderAuthState();
                })
                .catch(error => console.error('無法載入 header.txt:', error));

            function updateHeaderAuthState() {
                const authLinksContainer = document.getElementById('auth-links');
                if (!authLinksContainer) return;

                const isLoggedIn = localStorage.getItem('isLoggedIn');

                if (isLoggedIn === 'true') {
                    const loggedInHTML = `
                <a href="profile.html" class="login">會員中心</a>
                <span style="color: white; margin: 0 8px;">/</span>
                <a href="#" id="logoutBtn" class="login">登出</a>
            `;
                    authLinksContainer.innerHTML = loggedInHTML;

                    document.getElementById('logoutBtn').addEventListener('click', function (e) {
                        e.preventDefault();
                        localStorage.removeItem('isLoggedIn');
                        localStorage.removeItem('userEmail');
                        alert('您已成功登出！');
                        window.location.href = 'index.html';
                    });
                }
            }

            // 檢查登錄狀態，如果未登錄則跳轉到登錄頁
            const isLoggedIn = localStorage.getItem('isLoggedIn');
            if (!isLoggedIn || isLoggedIn !== 'true') {
                window.location.href = 'login.html';
                return;
            }

            // 從localStorage獲取用戶郵箱
            const userEmail = localStorage.getItem('userEmail');
            if (!userEmail) {
                alert('未找到用戶資訊，請重新登入');
                window.location.href = 'login.html';
                return;
            }

            // 加載用戶資料
            fetch('user')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('網路回應不正常');
                    }
                    return response.json();
                })
                .then(user => {
                    // 試試隱藏動畫
                    document.querySelector('.preloader').style.display = 'none';
                    if (user.error) {
                        alert(user.error);
                        window.location.href = 'login.html';
                        return;
                    }

                    // 填充用戶資料到表單
                    document.getElementById('email').value = user.email || '';
                    document.getElementById('fullname').value = user.name || '';
                    document.getElementById('phone').value = user.phone || '';
                    document.getElementById('gender').value = user.gender !== undefined ? user.gender : 0;
                    document.getElementById('height').value = user.heightCm || '';
                    document.getElementById('weight').value = user.weightKg || '';

                    // 設置暱稱顯示
                    const nickname = user.nickName || '';
                    const nicknameDisplayArea = document.getElementById('nicknameDisplayArea');
                    const nicknameEditArea = document.getElementById('nicknameEditArea');
                    const displayNickname = document.getElementById('displayNickname');
                    const nicknameInput = document.getElementById('nickname');

                    nicknameInput.value = nickname;
                    displayNickname.textContent = nickname || '請設置您的暱稱';

                    if (nickname) {
                        nicknameDisplayArea.style.display = 'block';
                        nicknameEditArea.style.display = 'none';
                    } else {
                        nicknameDisplayArea.style.display = 'none';
                        nicknameEditArea.style.display = 'block';
                    }

                    // 設置頭像
                    const avatarPreview = document.getElementById('avatarPreview');
                    if (user.profilePicture && user.profilePicture !== '') {
                        avatarPreview.src = user.profilePicture;
                    } else {
                        avatarPreview.src = 'assets/images/default-avatar.png';
                    }

                    // 計算BMI
                    calculateBMI();
                })
                .catch(error => {
                    document.querySelector('.preloader').style.display = 'none';
                    console.error('加載用戶資料時出錯:', error);
                    alert('加載用戶資料失敗，請稍後再試');
                });

            // 驗證姓名的函數
            document.getElementById('profileForm').addEventListener('submit', function (e) {
                const fullname = document.getElementById('fullname').value;
                const nameRegex = /^[a-zA-Z\u4e00-\u9fa5]+$/;
                let isValid = true;

                // 清除之前的錯誤提示
                document.querySelectorAll('.error-message').forEach(el => el.classList.remove('show'));

                // 姓名驗證
                if (fullname.trim() === '') {
                    showError('fullnameError', '請輸入您的姓名');
                    isValid = false;
                } else if (fullname.length < 2 || fullname.length > 20) {
                    showError('fullnameError', '姓名長度必須介於 2 到 20 個字元之間');
                    isValid = false;
                } else if (!nameRegex.test(fullname)) {
                    showError('fullnameError', '姓名只能包含中英文');
                    isValid = false;
                }

                if (!isValid) {
                    e.preventDefault(); // 阻止表單提交
                }
            });

            // 錯誤提示函數
            function showError(elementId, message) {
                const errorElement = document.getElementById(elementId);
                if (errorElement) {
                    errorElement.textContent = message;
                    errorElement.classList.add('show');
                }
            }

            // BMI計算功能
            const heightInput = document.getElementById('height');
            const weightInput = document.getElementById('weight');
            const bmiInput = document.getElementById('bmi');

            function calculateBMI() {
                const height = parseFloat(heightInput.value) / 100;
                const weight = parseFloat(weightInput.value);
                if (height && weight && height > 0 && weight > 0) {
                    const bmi = (weight / (height * height)).toFixed(1);
                    bmiInput.value = bmi;
                }
            }
            heightInput.addEventListener('input', calculateBMI);
            weightInput.addEventListener('input', calculateBMI);

            // 暱稱輸入提示
            const nicknameInput = document.getElementById('nickname');
            const nicknameHint = document.querySelector('.nickname-hint');
            nicknameInput.addEventListener('focus', () => nicknameHint.classList.add('show'));
            nicknameInput.addEventListener('blur', () => nicknameHint.classList.remove('show'));

            // 處理表單提交
            document.getElementById('profileForm').addEventListener('submit', function (e) {
                e.preventDefault(); // 阻止表單的默認提交

                const form = e.target;
                const formData = new FormData(form);

                let isValid = true;
                const phoneInput = document.getElementById('phone');
                const phoneError = document.getElementById('phoneError');
                phoneError.classList.remove('show');

                const phoneValue = phoneInput.value;
                const phoneRegex = /^[0-9]{10}$/;
                if (phoneValue.trim() && !phoneRegex.test(phoneValue)) {
                    phoneError.textContent = '電話號碼格式不正確，請輸入10位數字。';
                    phoneError.classList.add('show');
                    isValid = false;
                }

                if (!isValid) {
                    alert('請修正表單中的錯誤！');
                    return;
                }

                // 發送請求到後端
                fetch(form.action, {
                    method: form.method,
                    body: formData
                })
                    .then(response => response.json()) // 解析後端回傳的 JSON
                    .then(data => {
                        if (data.success) {
                            alert(data.success);

                            // 動態更新圖片
                            const avatarInput = document.getElementById('avatar');
                            if (avatarInput.files && avatarInput.files[0]) {
                                const reader = new FileReader();
                                reader.onload = function (e) {
                                    document.getElementById('avatarPreview').src = e.target.result;
                                };
                                reader.readAsDataURL(avatarInput.files[0]);
                            }

                            // 處理暱稱顯示邏輯
                            const nicknameValue = document.getElementById('nickname').value;
                            if (nicknameValue.trim()) {
                                document.getElementById('displayNickname').textContent = nicknameValue;
                                document.getElementById('nicknameDisplayArea').style.display = 'block';
                                document.getElementById('nicknameEditArea').style.display = 'none';
                            }

                        } else if (data.error) {
                            alert("上傳失敗：" + data.error);
                        }
                    })
                    .catch(error => {
                        console.error('上傳出錯:', error);
                        alert('上傳失敗，請檢查網路或稍後再試。');
                    });
            });

            document.getElementById('editNicknameBtn').addEventListener('click', function (e) {
                e.preventDefault();
                document.getElementById('nicknameDisplayArea').style.display = 'none';
                document.getElementById('nicknameEditArea').style.display = 'block';
                document.getElementById('nickname').focus();
            });

            // 點數歷史紀錄展開/摺疊
            const pointsToggle = document.querySelector('.points-history-toggle');
            const pointsHistory = document.getElementById('pointsHistory');
            const pointsToggleIcon = document.getElementById('pointsToggleIcon');
            pointsToggle.addEventListener('click', function () {
                pointsHistory.classList.toggle('expanded');
                pointsToggleIcon.classList.toggle('fa-chevron-down');
                pointsToggleIcon.classList.toggle('fa-chevron-up');
            });

            // 訂單模糊搜尋功能
            const orderSearch = document.getElementById('orderSearch');
            const orderItems = document.querySelectorAll('.order-item');
            orderSearch.addEventListener('input', function () {
                const searchTerm = this.value.toLowerCase().trim();
                orderItems.forEach(item => {
                    const orderData = item.getAttribute('data-order').toLowerCase();
                    item.style.display = orderData.includes(searchTerm) ? 'block' : 'none';
                });
            });

            // 文章收藏功能
            const favoriteBtns = document.querySelectorAll('.favorite-btn');
            favoriteBtns.forEach(btn => {
                const articleId = btn.getAttribute('data-article');
                const isFavorite = localStorage.getItem(`favorite_${articleId}`) === 'true';
                updateFavoriteBtn(btn, isFavorite);
                btn.addEventListener('click', function () {
                    const currentIsFavorite = localStorage.getItem(`favorite_${articleId}`) === 'true';
                    localStorage.setItem(`favorite_${articleId}`, !currentIsFavorite);
                    updateFavoriteBtn(this, !currentIsFavorite);
                });
            });

            function updateFavoriteBtn(btn, isFavorite) {
                const icon = btn.querySelector('i');
                const text = btn.querySelector('span');
                if (isFavorite) {
                    btn.classList.add('active');
                    icon.classList.add('fa-solid');
                    icon.classList.remove('fa-regular');
                    text.textContent = '已收藏';
                } else {
                    btn.classList.remove('active');
                    icon.classList.remove('fa-solid');
                    icon.classList.add('fa-regular');
                    text.textContent = '收藏';
                }
            }

            // 密碼強度檢測
            const newPassword = document.getElementById('newPassword');
            const strengthBar = document.getElementById('strengthBar');
            const passwordStrength = document.querySelector('.password-strength');
            newPassword.addEventListener('input', function () {
                const password = this.value;
                if (password.length > 0) {
                    passwordStrength.classList.add('show');
                } else {
                    passwordStrength.classList.remove('show');
                    strengthBar.className = 'strength-bar';
                    return;
                }
                let strength = 0;
                if (password.length >= 8) strength++;
                if (password.match(/[A-Z]/)) strength++;
                if (password.match(/[a-z]/)) strength++;
                if (password.match(/[0-9]/)) strength++;
                if (password.match(/[^A-Za-z0-9]/)) strength++;
                strengthBar.className = 'strength-bar';
                if (strength <= 2) strengthBar.classList.add('strength-weak');
                else if (strength <= 4) strengthBar.classList.add('strength-medium');
                else strengthBar.classList.add('strength-strong');
            });

            // 更改密碼表單驗證
            document.getElementById('changePasswordForm').addEventListener('submit', function (e) {
                e.preventDefault();
                let isValid = true;

                const currentPassword = document.getElementById('currentPassword').value;
                const newPassword = document.getElementById('newPassword').value;
                const confirmNewPassword = document.getElementById('confirmNewPassword').value;

                // 清除之前的錯誤提示
                document.querySelectorAll('#changePasswordForm .error-message').forEach(el => {
                    el.textContent = '';
                    el.classList.remove('show');
                });

                // 驗證當前密碼
                if (!currentPassword.trim()) {
                    showError('currentPasswordError', '請輸入原密碼');
                    isValid = false;
                }

                // 驗證新密碼
                const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
                if (!newPassword.trim()) {
                    showError('newPasswordError', '請輸入新密碼');
                    isValid = false;
                } else if (!passwordRegex.test(newPassword)) {
                    showError('newPasswordError', '密碼須至少8個字元，包含大小寫字母、數字及特殊符號');
                    isValid = false;
                }

                // 驗證確認密碼
                if (!confirmNewPassword.trim()) {
                    showError('confirmPasswordError', '請確認新密碼');
                    isValid = false;
                } else if (newPassword !== confirmNewPassword) {
                    showError('confirmPasswordError', '兩次輸入的密碼不一致');
                    isValid = false;
                }

                if (isValid) {
                    // 這裡添加密碼修改的AJAX請求邏輯
                    alert('密碼修改功能即將上線，敬請期待！');
                }
            });

            // 密碼顯示/隱藏切換
            document.querySelectorAll('.toggle-password').forEach(icon => {
                icon.addEventListener('click', function () {
                    const targetId = this.getAttribute('data-target');
                    const input = document.getElementById(targetId);
                    if (input) {
                        const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
                        input.setAttribute('type', type);
                        this.classList.toggle('fa-eye');
                        this.classList.toggle('fa-eye-slash');
                    }
                });
            });
        });

        const avatarInput = document.getElementById('avatar');
        const avatarPreview = document.getElementById('avatarPreview');

        avatarInput.addEventListener('change', function () {
            // 檢查是否有選取檔案
            if (this.files && this.files[0]) {
                const reader = new FileReader();

                reader.onload = function (e) {
                    // 將圖片內容設定為 img 標籤的 src 屬性
                    avatarPreview.src = e.target.result;
                };

                // 讀取檔案
                reader.readAsDataURL(this.files[0]);
            }
        });
    </script>
</body>

</html>